<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{8C1D084C-C178-4A5D-84D5-9D8B94E39AB0}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)ButtonUI.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CameraObject.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Character.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ClearSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ClearStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Crystal.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)CSVLoader.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)DebugLog.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Effect.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Enemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnemyBullet.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)EnemySpawn.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Field.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)FillSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameOverSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameOverStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GameStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Geuge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Gimmick.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GimmickMove.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Golem.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)GolemHpGeuge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)MyCamera.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Player.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)PlayerHpGeuge.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Project.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Scene.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)ShotEnemy.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Sprites.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleSprite.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)TitleStage.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Utility.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)Wave.h" />
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="$(MSBuildThisFileDirectory)ButtonUI.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CameraObject.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Character.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ClearSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ClearStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Crystal.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)CSVLoader.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)DebugLog.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Effect.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Enemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnemyBullet.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)EnemySpawn.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Field.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)FillSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameOverSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameOverStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GameStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Geuge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Gimmick.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GimmickMove.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Golem.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)GolemHpGeuge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)MyCamera.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Player.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)PlayerHpGeuge.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Scene.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)ShotEnemy.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Sprites.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleSprite.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)TitleStage.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Utility.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)Wave.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)WinMain.cpp" />
  </ItemGroup>
</Project>